CONTENTS OF THIS FILE
---------------------
 * Introduction
 * Requirements
 * Installation
 * Configuration
INTRODUCTION
------------
This module provide Provide a ajax toggle switch field .
REQUIREMENTS
------------
This module require view module.
INSTALLATION
------------
Dowinload and install the module.
CONFIGURATION
-------------
No need a configuration.
